REALM_CODE=realm00000 # core, workflow
BASE_API_URL=space00000 # core, workflow
SECRET_KEY= # core, workflow, authorizer
JWT_SECRET_KEY= # core, authorizer
ENCRYPTION_KEY= # core, workflow

DOMAIN_NAME= # core, workflow, authorizer
CSRF_COOKIE_DOMAIN= # core, workflow
CSRF_TRUSTED_ORIGINS= # core, workflow, authorizer

PROD_APP_HOST= # vue-portal, workflow-portal
APP_HOST= # vue-portal, workflow-portal
PROD_API_HOST= # vue-portal, workflow-portal
API_HOST= # portal, vue-portal, workflow-portal
AUTHORIZER_URL= # portal, core, workflow
AUTH_HOST= # vue-portal, workflow-portal

KEYCLOAK_REALM= # core
KEYCLOAK_SERVER_URL= # core, workflow, authorizer
KEYCLOAK_URL= # portal
PROD_KEYCLOAK_URL= # vue-portal, workflow-portal
# KEYCLOAK_CLIENT_SECRET_KEY=jQ64iExlgclcrlBQbTxcOumL8cyU58RN # core
KEYCLOAK_CLIENT_ID= # core

LICENSE_SERVER_HOST= # authorizer
REGISTER_ACCESS_KEY= # authorizer
PROVISION_MANAGER=k8s # authorizer

FINMARS_DATABASE_URL= # core
FINMARS_DATABASE_USER= # core
FINMARS_DATABASE_PASSWORD= # core

NUXT_APP_BASE_URL=/ # vue-portal, workflow-portal

DB_HOST=172.17.0.1 # core, workflow, authorizer
DB_PORT=5432 # core, workflow
DB_USER=postgres # core, workflow
DB_PASSWORD=postgres # core, workflow, authorizer

RABBITMQ_HOST=rabbitmq # core, workflow

REDIS_HOST=redis # core

AWS_STORAGE_BUCKET_NAME= # core, workflow, authorizer
AWS_S3_ACCESS_KEY_ID= # core, workflow, authorizer
AWS_S3_SECRET_ACCESS_KEY= # core, workflow, authorizer

LOCAL=1 # core, workflow, authorizer
SERVER_TYPE=local # core, workflow, authorizer
DEBUG=True # core, workflow, authorizer
USE_DEBUGGER=True # authorizer
DJANGO_LOG_LEVEL=DEBUG # core, workflow, authorizer
PROFILER=False # core, workflow
ENABLE_DEV_DOCUMENTATION=False # core

EDITION_TYPE=community # portal, core

ADMIN_USERNAME=test1 # core, keycloak
ADMIN_PASSWORD=test1 # core, keycloak
REDIRECT_PATH="/realm00000/space00000/a/#!/dashboard" # landing

MAIN_DOMAIN_NAME=ap-finmars.finmars.com
AUTH_DOMAIN_NAME=ap-finmars-auth.finmars.com
